server {
        listen       80;
        server_name  *.partner02.com;
	    index index.php index.html;
	    root /usr/share/nginx/php/buick/web;
        charset utf-8;

#        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
	    location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
		    try_files $uri =404;
#            fastcgi_pass php71:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    /var/www/buick/web/$fastcgi_script_name;
            include fastcgi.conf;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
	    location ^~ /mp4/ {
            mp4;
            mp4_buffer_size       1m;
            mp4_max_buffer_size   5m;
	    	limit_rate_after 2m;     #当传输量大于此值时，超出部分将限速传送
	    	limit_rate 100k;
#                   mp4_limit_rate        on;
#                   mp4_limit_rate_after  30s
	    }

        location /websocket {
            access_log off;
		    error_log /dev/null;
            return 404;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one

#        location ~ /\.ht {
#            deny  all;
#        }
    }

