server {
        listen       80;
        server_name  chevrolet-local.com;
        index index.php index.html;
        root /usr/share/nginx/php/chevrolet/web;
        charset utf-8;

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass php71:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    /var/www/chevrolet/web/$fastcgi_script_name;
            include fastcgi.conf;
        }
    
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location = /websocket {
                proxy_pass http://php71:9502;
                # proxy_pass http://rabbitmq:15674;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_read_timeout 60s;
                proxy_send_timeout 60s;

                access_log off;
		        error_log /dev/null;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location ~ /\.ht {
            deny  all;
        }
        location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*){
                 #root /var/www/html/static; #静态文件存放位置
                  # 缓存30天
                 expires 30d;
        }
    }

