server {
        listen       80;
        server_name  mct.com www.mct.com;
	    index index.php index.html;
	    root /usr/share/nginx/php/crm/web;
        charset utf-8;

#        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
	    location / {
        		try_files $uri $uri/ /index.php?$query_string;
	    }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
#		try_files $uri =404;
             	fastcgi_pass php56:9009;
             	fastcgi_index  index.php;
             	include fastcgi.conf;
		        fastcgi_param  SCRIPT_FILENAME  /var/www/crm/web/$fastcgi_script_name;
        }
	
	    location = /websocket {
                #proxy_pass http://websocket;
                proxy_pass http://php56:9503;
		        proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header Connection "keep-alive";
		        access_log off;
		        error_log /dev/null;
        }
#        location = /cil_proxy/token {
#               proxy_buffer_size 64k;
#               proxy_buffers 32 32k;
#               proxy_busy_buffers_size 128k;
#               proxy_pass https://cnpreprod.cil.jlr-apps.cn/token;
#               proxy_redirect off;
#               proxy_set_header Host $proxy_host;
#               proxy_set_header X-Real-IP $remote_addr;
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }
	
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location ~ /\.ht {
            deny  all;
        }
    }

