server {
        listen       192.168.188.101:80;
        server_name  saic-scrm.com www.saic-scrm.com;
        index index.html;
	    root /mnt/hgfs/E/docker/nginx/www;
        charset utf-8;
        location /test {
                try_files $uri $uri/ index.html;
                index  index.html index.htm;
        }
        location /api {
                proxy_pass http://192.168.188.1:56090;
        }

        access_log  /mnt/hgfs/E/docker/nginx/logs/saic-scrm.log  main;
        error_log   /mnt/hgfs/E/docker/nginx/logs/saic-scrm.error;

}

