server {
        listen       80;
        server_name  scrm.com www.scrm.com;
	index index.php index.html;
	root /Users/tangkang/sos/scrm/web;
        charset utf-8;

#        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
		try_files $uri =404;
#             	fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass 127.0.0.1:9009;	
             	fastcgi_index  index.php;
             	include fastcgi.conf;	
		add_header Access-Control-Allow-Origin *;
    		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
		add_header Access-Control-Max-Age 1728000; # 20天
    		if ($request_method = 'OPTIONS') {
        		return 204;
	    	}
        }
	
	location / {
    		try_files $uri $uri/ /index.php?$query_string;
	}

        location /websocket {
            access_log off;
            return 404;
        }	
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location ~ /\.ht {
            deny  all;
        }
    }

