server {
        listen       80;
        server_name  scrm-ant.com;
	index index.html index.php;
        charset utf-8;
	root /Users/tangkang/sos/scrm-ant/dist;
	location / {
        	try_files $uri $uri/ /index.html last;
  		index index.html;
	}
	location ~ [^/]\.php(.*)$ {
		if ($request_uri ~ '^(/api/|/wechat/|/partner/)'){
			root  /Users/tangkang/sos/scrm-yii/web;
		}
		if ($request_uri ~ '^/persona/'){
			root  /Users/tangkang/sos/scrm-tp/web;
		}
		fastcgi_pass 127.0.0.1:9009;	
             	fastcgi_index  index.php;
             	include fastcgi.conf;	
        }
	
	location ~ (/api/|/wechat/|/partner/|/persona/) {
		if (!-e $request_filename){
   			rewrite ^/(.*) /index.php last;
		}
	}
}

