#upstream websocket { 
#      server localhost:9502; 
#}
server {
        listen       80;
        server_name  test.com www.test.com;
	index index.php index.html;
	root /Users/tangkang/sos/php/test;
        charset utf-8;

#        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
#		try_files $uri =404;
#             	fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass 127.0.0.1:9009;	
             	fastcgi_index  index.php;
             	include fastcgi.conf;
		fastcgi_param  SCRIPT_FILENAME    /var/www/test/$fastcgi_script_name;	
        }
	
	location = /websocket {
                #proxy_pass http://websocket;
                proxy_pass http://127.0.0.1:9502;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection "keep-alive";
        }
	
	location / {
    		try_files $uri $uri/ /index.php?$query_string;
	}
	
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location ~ /\.ht {
            deny  all;
        }
    }

