server {
        listen       80;
        server_name  voyky.de;
	index index.php index.html;
	root /Users/tangkang/web/voyky/public;
        charset utf-8;

#        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
#		try_files $uri =404;
             	fastcgi_pass 127.0.0.1:9000;
             	fastcgi_index  index.php;
             	include fastcgi.conf;	
        }
      	#location / {
           #     if (!-e $request_filename){
          #               rewrite ^/(.*)$ /index.php?s=/$1 last;
         #       }
        #}
	
	location / {
    		try_files $uri $uri/ /index.php?$query_string;
	}
	
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location ~ /\.ht {
            deny  all;
        }
    }

