server {
        listen       80;
        server_name  saic-scrm.com www.saic-scrm.com;
        charset utf-8;
        location ~ / {
                root /usr/share/nginx/h5;
                index  index.html index.htm;
        }
        location /api {
                proxy_pass http://192.168.188.1:56090;
        }

       # access_log  /usr/local/nginx/logs/saic-scrm.log  main;
       # error_log   /usr/local/nginx/logs/saic-scrm.error;

}

